# Social-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/: MainActivity.kt  Postadapter.kt  SearchAdapter.kt  SearchFragment.kt  SignInActivity.kt  createpostFragment.kt  homeFragment.kt  profileAdapter.kt  profileFragment.kt
app/src/main/java/com/example/socialapp/Dao/: postDao.kt  userdao.kt
app/src/main/java/com/example/socialapp/module/: post.kt  user.kt
app/src/main/res/drawable/: customforpost.xml  customnavigation.xml  customsearch.xml  ic_iphone_6__7__8_plus___1.xml  ic_liked.xml  ic_unliked.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_createpost.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  postview.xml
app/src/main/res/menu/: bottomnavigationmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launchersocial.xml
app/src/main/res/values/: ic_launchersocial_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
